{
    "type": "array",
    "items": {
        "additionalProperties": false,
        "required": [
            "actions"
        ],
        "oneOf": [
            {
                "required": [
                    "query"
                ],
                "allOf": [
                    {
                        "not": {
                            "required": [
                                "older_than"
                            ]
                        }
                    }
                ]
            },
            {
                "required": [
                    "labels"
                ],
                "allOf": [
                    {
                        "required": [
                            "older_than"
                        ]
                    }
                ]
            }
        ],
        "properties": {
            "labels": {
                "oneOf": [
                    {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    {
                        "type": "string"
                    }
                ]
            },
            "query": {
                "oneOf": [
                    {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    {
                        "type": "string"
                    }
                ]
            },
            "older_than": {
                "type": "string",
                "pattern": "^\\d+[dmy]$"
            },
            "actions": {
                "type": "object",
                "oneOf": [
                    {
                        "additionalProperties": false,
                        "properties": {
                            "archive": {
                                "type": "boolean"
                            },
                            "mark_as_read": {
                                "type": "boolean"
                            },
                            "trash": {
                                "type": "boolean"
                            }        
                        },
                        "required": [
                            "archive",
                            "mark_as_read",
                            "trash"
                        ]
                    }, {
                        "additionalProperties": false,
                        "properties": {
                            "add": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                }
                            },
                            "remove": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                }
                            }
        
                        },
                        "required": [
                            "add",
                            "remove"
                        ]
                    }
                ]
            }
        }
    }
}